# Your environment variables (edit this), extracted from your DB connection string

# copied from MongoDB Atlas
DB_HOST=cluster0.jqi6q.mongodb.net        
DB_USERNAME=admin_b 
DB_PASSWORD=@!WmEK78

# NOTE: you can name your database whatever you want
DB_NAME=cs396_db